softCRC(409D)
algoCRC(DFCA)
configCRC(A_1_5_241_0,0,FB0C)
configCRC(A_1_13_1_0,0,FB0C)
configCRC(A_1_4_3_0,0,FB0C)
configCRC(A_1_2_5_0,0,FB0C)
configCRC(A_1_14_7_0,0,FB0C)
configCRC(A_1_24_42_0,0,FB0C)
configCRC(A_1_18_43_0,0,FB0C)
configCRC(A_1_4_52_0,0,FB0C)
configCRC(A_1_13_62_0,0,FB0C)
configCRC(A_1_3_143_0,0,FB0C)
configCRC(A_1_1_196_0,0,FB0C)
configCRC(A_1_4_261_0,0,FB0C)
configCRC(A_0_1_289_0,0,FB0C)
configCRC(A_0_7_29_0,0,FB0C)
overallCRC(A_1_5_241_0,0,DE47)
overallCRC(A_1_13_1_0,0,DE47)
overallCRC(A_1_4_3_0,0,DE47)
overallCRC(A_1_2_5_0,0,DE47)
overallCRC(A_1_14_7_0,0,DE47)
overallCRC(A_1_24_42_0,0,DE47)
overallCRC(A_1_18_43_0,0,DE47)
overallCRC(A_1_4_52_0,0,DE47)
overallCRC(A_1_13_62_0,0,DE47)
overallCRC(A_1_3_143_0,0,DE47)
overallCRC(A_1_1_196_0,0,DE47)
overallCRC(A_1_4_261_0,0,DE47)
overallCRC(A_0_1_289_0,0,DE47)
overallCRC(A_0_7_29_0,0,DE47)
baseConfigCRC(C2D4)
baseConfigLen(1556)
